ATLAS_URI="mongodb+srv://soc1muskiness052:EvIipI9fOBDY06rY@cluster0.nrrvvh4.mongodb.net/full-stack-react-db?retryWrites=true&w=majority"
PORT=5050

MONGODB_URI=mongodb://localhost:27017/full-stack-react-db